<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>져니의 자기소개 페이지⛄️</title>
    <link rel = "stylesheet" href = "../css/style.css">
    <script src="../js/script.js"></script>
</head>
<body>

<div id="container">
    <a id="first"></a>
    <section id="introduction">
        <nav class ="menu">
            <ul>
                <li><a href = "#first" <b>▶ Introduce</b></a></li>
                <li><a href = "#second"<b>▶ Favorite Movie</b></a></li>
                <li><a href = "#third" <b>▶ Message</b></a></li>
            </ul>
        </nav>

    <div id="mainHello">안녕하세요 👋</div>
    <div>우테코 5기 백엔드 크루 져니입니다⛄️</div>
    <img id="helloImage" src="../images/hello.gif" alt="hello">
        <div class="infoAttr">✈️ 이름 : 져니 (Journey)</div>
        <div class="detailAttr">이름은 제 본명에서 따왔지만, '여행'이라는 의미도 함께 담고 싶어서 짓게 되었습니다.</div>
        <div class="infoAttr">🏠 거주지 : 신림</div>
        <div class="detailAttr">아침마다 지옥 같은 2호선을 타고 오고 있습니다. 강남부터 앉아서 올 수 있어요...</div>
</section>

<hr id="second">
<section class="center">
    <div><h2>🎬 최애 영화</h2></div>
    <table>
        <thead>
        <tr>
            <th>포스터</th>
            <th>제목</th>
            <th>줄거리</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><img class="moviePoster" src="../images/notebook.jpeg" alt="notebook"></td>
            <td><a href="https://movie.naver.com/movie/bi/mi/basic.naver?code=38899#">노트북 (The Notebook, 2004)</a></td>
            <td class="movieDetail">
                17살, ‘노아’는 밝고 순수한 ‘앨리’를 보고 첫눈에 반한다.<br>
                빠른 속도로 서로에게 빠져드는 둘.<br>
                그러나 이들 앞에 놓인 장벽에 막혀 이별하게 된다.<br>
                <br>
                24살, ‘앨리’는 우연히 신문에서 ‘노아’의 소식을 접하고<br>
                잊을 수 없는 첫사랑 앞에서<br>
                다시 한 번 선택의 기로에 서게 되는데…<br>

                열일곱의 설렘, 스물넷의 아픈 기억, 그리고 마지막까지…<br>
                한 사람을 지극히 사랑했으니 내 인생은 성공한 인생입니다.
            </td>
        </tr>
        <tr>
            <td><img class="moviePoster" src="../images/once.jpeg" alt="once"></td>
            <td><a href="https://movie.naver.com/movie/bi/mi/basic.naver?code=65998">원스 (Once, 2006)</a></td>
            <td class="movieDetail">
                이제 사랑은 더 이상 없을 거라고 믿었던 ‘그’<br>
                삶을 위해 꿈을 포기했던 ‘그녀’<br>
                더블린의 밤거리에서 마법처럼 시작된 만남<br>
                <br>
                마음까지 안아줄 감미로운 하모니가 다시, 바람처럼 밀려온다.
            </td>
        </tr>
        <tr>
            <td><img class="moviePoster" src="../images/beginAgain.jpeg" alt="beginAgain"></td>
            <td><a href="https://movie.naver.com/movie/bi/mi/basic.naver?code=96379">비긴 어게인 (Begin Again, 2013)</a></td>
            <td class="movieDetail">
                “다시 시작해, 너를 빛나게 할 노래를!”<br>
                싱어송라이터인 ‘그레타’(키이라 나이틀리)는<br>
                남자친구 ‘데이브’(애덤 리바인)가 <br>
                메이저 음반회사와 계약을 하게 되면서 뉴욕으로 오게 된다. <br>
                <br>

                그러나 행복도 잠시, 오랜 연인이자 음악적 파트너로서<br>
                함께 노래를 만들고 부르는 것이 좋았던 그레타와 달리<br>
                스타가 된 데이브의 마음은 어느새 변해버린다.<br>
                스타 음반프로듀서였지만 이제는 해고된 ‘댄’(마크 러팔로)은<br>
                미치기 일보직전 들른 뮤직바에서 <br>
                그레타의 자작곡을 듣게 되고 아직 녹슬지 않은 촉을 살려 음반제작을 제안한다.<br>
                거리 밴드를 결성한 그들은 뉴욕의 거리를 스튜디오 삼아 <br>
                진짜로 부르고 싶었던 노래를 만들어가는데…
            </td>
        </tr>
        <tr>
            <td><img class="moviePoster" src="../images/yourName.jpeg" alt="yourName"></td>
            <td><a href="https://movie.naver.com/movie/bi/mi/basic.naver?code=150198">너의 이름은. (君の名は。, 2016)</a></td>
            <td class="movieDetail">아직 만난 적 없는 너를, 찾고 있어.<br>
                <br>
                천년 만에 다가오는 혜성.<br>
                기적이 시작된다.<br>
                <br>
                도쿄에 사는 소년 ‘타키’와 시골에 사는 소녀 ‘미츠하’는<br>
                서로의 몸이 뒤바뀌는 신기한 꿈을 꾼다.<br>
                낯선 가족, 낯선 친구들, 낯선 풍경들...<br>
                반복되는 꿈과 흘러가는 시간 속, 마침내 깨닫는다.<br>
                우리, 서로 뒤바뀐 거야?<br>
                <br>
                절대 만날 리 없는 두 사람.<br>
                반드시 만나야 하는 운명이 되다.<br>
                <br>
                서로에게 남긴 메모를 확인하며<br>
                점점 친구가 되어가는 ‘타키’와 ‘미츠하’<br>
                언제부턴가 더 이상 몸이 바뀌지 않자<br>
                자신들이 특별하게 이어져있었음을 깨달은<br>
                ‘타키’는 ‘미츠하’를 만나러 가는데...<br>
                <br>
                잊고 싶지 않은 사람.<br>
                잊으면 안 되는 사람.<br>
                너의 이름은?<br>
            </td>
        </tr>
        <tr>
            <td><img class="moviePoster" src="../images/coco.jpeg" alt="coco"></td>
            <td><a href="https://movie.naver.com/movie/bi/mi/basic.naver?code=151728">코코 (Coco, 2017)</a></td>
            <td class="movieDetail">
                영원히 기억하고 싶은 황홀한 모험이 시작된다!<br>
                뮤지션을 꿈꾸는 소년 미구엘은 전설적인 가수 에르네스토의 기타에 손을 댔다<br>
                ‘죽은 자들의 세상’에 들어가게 된다.<br>
                그리고 그곳에서 만난 의문의 사나이 헥터와 함께<br>
                상상조차 못했던 모험을 시작하게 되는데…<br>
                과연 ‘죽은 자들의 세상’에 숨겨진 비밀은?<br>
                그리고 미구엘은 무사히 현실로 돌아올 수 있을까?
            </td>
        </tr>
        </tbody>
    </table>
</section>

<hr id = "third">

<section class="center">
    <div><h2>💬 방명록</h2></div>
    <form>
        <label for="name">이름: </label>
        <input type="text" id="name" name="name" required><br><br>

        <label id="likeMovie">🙌 취향 공유하기 🙌</label><br>
        <input type="checkbox" id="notebook" name="userMovie" value="노트북">
        <label for="notebook">노트북 (The Notebook, 2004)</label>
        <br>

        <input type="checkbox" id="once" name="userMovie" value="원스 (Once, 2006)">
        <label for="once">원스 (Once, 2006)</label>
        <br>

        <input type="checkbox" id="beginAgain" name="userMovie" value="비긴 어게인 (Begin Again, 2013)">
        <label for="beginAgain">비긴 어게인 (Begin Again, 2013)</label>
        <br>

        <input type="checkbox" id="yourName" name="userMovie" value="너의 이름은. (君の名は。, 2016)">
        <label for="yourName">너의 이름은. (君の名は。, 2016)</label>
        <br>

        <input type="checkbox" id="coco" name="userMovie" value="코코 (Coco, 2017)">
        <label for="coco">코코 (Coco, 2017)</label>
        <br>
        <br>

        <button type="submit" onclick="alertNameAndCheckBoxCount()">등록</button>
        <button type="reset">취소</button>
    </form>
</section>
</div>

</body>
</html>